<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyles.css">
    <title>Critical care for hospitalists</title>
  </head>
  <body>
    <!-- ***************************************************************************************** -->
    <!-- *****                                NAVBAR                                         ***** -->
    <!-- ***************************************************************************************** -->



    <!-- ***************************************************************************************** -->
    <!-- *****                             MAIN CONTENT                                      ***** -->
    <!-- ***************************************************************************************** -->

    <div class="container">
      <h1 class='h1text'>Hospitalist Hub</h1>
      <h1 class='h1text'>Critical care for hospitalists</h1>

        <div class="card">
          <div class="card-body">
            <h2>Sepsis/Septic shock</h2>
              <h3 class='ml-2'>Defining sepsis</h3>
              <h4 class='ml-2'>SIRS criteria</h4>
                <ul>
                  <li>HR > 90</li>
                  <li>RR > 20</li>
                  <li>WBC< 4 or > 12.5 or > 10% bands</li>
                  <li>T> 38.0</li>
                </ul>

              <h3>IV fluids</h3>
              <h4>30 ml/kg crystalloid (1.5-3 liters)</h4>

              <h3 class='mt-2'>Monitoring perfusion</h3>
              <h4>target MAP >= 65</h4>
              <h4>clinical measures of perfusion</h4>
              <ul>
                <li>lactate</li>
                <li>skin appearance</li>
                <li>temperature</li>
                <li>urine output</li>
                <li>mental status</li>
              </ul>
          </div>
        </div>    <!--  closing DIV for sepsis card -->


        <div class="card mt-3">
          <div class="card-body">
            <h2>H's and T's - Reversible causes of cardiac arrest</h2>
            <h3>H's</h3>
            <ul>
              <li>Hypoxia</li>
              <li>Hypovolemia</li>
              <li>Hydrogen ion (acidosis)</li>
              <li>Hypokalemia/hyperkalemia</li>
              <li>Hyopthermia</li>
            </ul>
            <h3>T's</h3>
            <ul>
              <li>Toxins</li>
              <li>Tamponade</li>
              <li>tension pneumothorax</li>
              <li>Thrombosis (pulmonary)</li>
              <li>Thrombosis (coronary)</li>
            </ul>
          </div>
        </div>    <!--  closing DIV for H and T card -->


        <div class="card mt-3">
          <div class="card-body">
            <h3>Causes of altered mental status</h3>
              <ul>
                <li>hypoglycemia</li>
                <li>infection/sepsis</li>
                <li>CVA</li>
                <li>seizures, consider nonconvulsive status epilepticus</li>
                <li>head trauma/hematomas
                  <ul>
                    <li>subarachnoid hemorrhage</li>
                    <li>epidural hematoma</li>
                  </ul>
                </li>
                <li>hypercapnia</li>
                <li>severe alcohol, benzodiazepene withdrawal</li>
                <li>hypertensive encephalopathy</li>
                <li>medications</li>
                <li>toxic ingestion</li>
                <li>serotonin syndrome</li>
                <li>neuroleptic malignant syndrome</li>
              </ul>
          </div>
        </div>  <!-- closing DIV for Altered Mental Status card -->



        <button type="button" class="btn btn-primary btn-lg" onclick='goHome()'>Back to homepage</button>
      </div>


    </div>  <!-- closing DIV for CONTAINER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- *************** JAVASCRIPT ***************  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body>
    <script src='hhub.js'></script>
  </body>
</html>
