<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Neurology</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="myStyles.css">

  </head>
  <body class='testBackground'>
  <!-- ***************************************************************************************** -->
  <!-- *****                                NAVBAR                                         ***** -->
  <!-- ***************************************************************************************** -->

  <!-- ***************************************************************************************** -->
  <!-- *****                             MAIN CONTENT                                      ***** -->
  <!-- ***************************************************************************************** -->

  <div class="container">
    <h1 class="h1text">Neurology</h1>

    <div class="card mt-3">   <!-- opening DIV for ALTERED MENTAL STATUS card v2 -->
      <div class="card-body">
        <h3 class='mb-3'>Causes of altered mental status</h3>
        <p>infection</p>
          <ul>
            <li>meningitis</li>
            <li>encephalitis</li>
            <li>UTI</li>
            <li>pneumonia</li>
          </ul>

        <p>hypoxia</p>
        <p>hypercarbia</p>
        <p>CVA</p>
        <p>trauma related</p>
          <ul>
            <li>concussion</li>
            <li>subarachnoid hematoma</li>
            <li>epidural hematoma</li>
          </ul>
        <p>medications and toxins</p>
          <ul>
            <li>antihistamines</li>
            <li>antiepileptics</li>
            <li>muscle relaxants</li>
            <li>dopamine agonists</li>
            <li>monoamine oxidase (MAO) inhibitors</li>
            <li>levodopa</li>
            <li>steroids</li>
            <li>fluoroquinolones</li>
            <li>cephalosporins</li>
            <li>beta blockers</li>
            <li>digoxin</li>
            <li>lithium</li>
            <li>calcineurin inhibitors</li>
            <li>remember anticholinergics</li>
          </ul>
        <p>withdrawal</p>
          <ul>
            <li>alcohol</li>
            <li>benzodiazepenes</li>
          </ul>
        <p>hypertensive encephalopathy</p>
        <p>endocrine and metabolic</p>
          <ul>
            <li>hypo- and hypernatremia</li>
            <li>hypercalcemia</li>
            <li>hypermagnesemia</li>
            <li>hypophospphatemia</li>
            <li>hypo- and hyperthyroidism</li>
            <li>hypo- and hypercortisol</li>
            <li>hypo- and hyperglycemia</li>
          </ul>
        <p>hepatic encephalopathy</p>
        <p>uremic encephalopathy</p>
        <p>vitamin deficiencies</p>
          <ul>
            <li>thiamine</li>
            <li>vitamin B12</li>
          </ul>
        <p>seizure-related</p>
          <ul>
            <li>post-ictal state</li>
            <li>nonconvulsive status epilepticus</li>
          </ul>
        <p>neoplasm</p>
          <ul>
            <li>brain tumor</li>
            <li>carcinomatous meningitis</li>
            <li>paraneoplastic limbic encephalitis</li>
          </ul>
        <p>neuropsychiatric</p>
        <ul>
          <li>neuroleptic malignant syndrome (NMS)</li>
          <li>serotonin syndrome</li>
        </ul>
        <p>autoimmune</p>
          <ul>
            <li>neuropsychiatric lupus</li>
            <li>CNS vasculitis</li>
            <li>acute disseminated encephalomyelitis</li>
            <li>Hashimoto encephalopathy</li>
            <li>autoimmune limbic encephalitis</li>
            <li>Behchet syndrome</li>
          </ul>
      </div>
    </div>  <!-- closing DIV for Altered Mental Status card v2 -->


    <div class="card mt-3">   <!-- opening DIV for CVA/TIA card -->
      <div class="card-body">
        <h3>CVA and TIA</h3>
        <h4>Contraindications to tPA</h4>
      </div>
    </div>  <!-- closing DIV for CVA/TIA card -->


    <div class="card mt-3">
      <div class="card-body">
        <h3>Ophthalmologic emergencies</h3>
        <ul>
          <li>temporal arteritis</li>
          <li>central retinal artery occlusion</li>
          <li>retinal detachment</li>
          <li>acute CN 3 palsy, rule out intracranial aneurism</li>
          <li>corneal keratitis</li>
          <li>acute angle closure glaucoma</li>
          <li>endopthalmitis</li>
          <li>orbital cellulitis</li>
        </ul>
      </div>
    </div>  <!-- closing DIV for OPTHO emergencies card -->


    <button type="button" class="mt-4 btn btn-primary btn-lg" onclick='goHome()'>Back to homepage</button>

  </div>  <!-- closing DIV for CONTAINER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src='hhub.js'></script>

  </body>
</html>
